:root{
  --gold: #d4af37;
  --gold-dark: #b88f2a;
  --black: #0b0b0b;
  --muted: #6b6b6b;
  --page-max: 1100px;
  --radius: 8px;
  font-family: 'Montserrat', 'Roboto', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color-scheme: dark;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background: linear-gradient(180deg,#0f0f0f 0%, #070707 100%);
  color:#fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}

.container{
  width:92%;
  max-width:var(--page-max);
  margin:0 auto;
}

/* HEADER */
.site-header{
  background:linear-gradient(90deg,#080808cc, rgba(0,0,0,0.4));
  border-bottom:1px solid rgba(255,255,255,0.04);
  position:sticky;
  top:0;
  z-index:60;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:12px 0;
}
.brand{display:flex;align-items:center;text-decoration:none;color:inherit;}
.brand img{width:62px;height:62px;object-fit:contain;border-radius:8px;margin-right:12px;background:#fff;padding:6px}
.brand-text .club-name{display:block;font-weight:800;letter-spacing:0.6px}
.brand-text .club-type{font-size:12px;color:var(--muted)}

/* NAV */
#nav-toggle{
  display:none;
  background:transparent;border:0;padding:8px;cursor:pointer;
}
#nav-toggle span{display:block;width:22px;height:2px;margin:4px 0;background:#fff;opacity:0.9;border-radius:2px}

.main-nav ul{
  list-style:none;margin:0;padding:0;display:flex;gap:20px;align-items:center;
}
.main-nav a{color:#fff;text-decoration:none;padding:8px 6px;border-radius:6px;font-weight:600;}
.main-nav a:hover{background:rgba(255,255,255,0.03)}

/* HERO */
.hero{padding:54px 0;display:flex;align-items:center}
.hero-inner{display:flex;gap:36px;align-items:center;flex-wrap:wrap}
.hero-content{flex:1;max-width:640px}
.hero h1{font-size:40px;margin:0 0 10px;letter-spacing:1px}
.lead{color:var(--muted);font-size:1.05rem;margin-bottom:18px}
.btn{display:inline-block;padding:10px 18px;border-radius:8px;text-decoration:none;font-weight:700;cursor:pointer;border:0}
.btn-primary{background:var(--gold);color:var(--black)}
.btn-secondary{background:transparent;color:var(--gold);border:2px solid rgba(212,175,55,0.12)}

/* hero art */
.hero-art img{width:320px;height:220px;object-fit:cover;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.6);border:3px solid rgba(212,175,55,0.06)}

/* SECTIONS */
.section{padding:44px 0;border-top:1px solid rgba(255,255,255,0.02)}
.section h2{margin-top:0;font-size:26px}
.two-col{display:flex;gap:28px}
.two-col > div{flex:1}

/* ROSTER */
.roster-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;margin-top:18px}
.player-card{background:linear-gradient(180deg,rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:12px;border-radius:10px;display:flex;gap:12px;align-items:center}
.player-card img{width:72px;height:72px;border-radius:8px;object-fit:cover}
.player-info h4{margin:0 0 4px}
.position{color:var(--gold);font-weight:700;margin-bottom:6px}

/* SCHEDULE */
.schedule-controls{display:flex;align-items:center;gap:12px;margin:12px 0}
.schedule-table{width:100%;border-collapse:collapse;background:transparent;border-radius:8px;overflow:hidden}
.schedule-table th, .schedule-table td{padding:12px;border-bottom:1px solid rgba(255,255,255,0.03);text-align:left}
.schedule-table thead th{background:rgba(255,255,255,0.02);font-weight:700}

/* GALLERY */
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px}
.gallery-grid img{width:100%;height:140px;object-fit:cover;border-radius:8px}

/* CONTACT */
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:24px}
.contact-form label{display:block;margin-top:12px;font-weight:600}
.contact-form input,.contact-form textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:#fff}
.small-note{color:var(--muted);font-size:0.9rem;margin-top:8px}

/* FOOTER */
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;font-size:14px;color:var(--muted)}

/* RESPONSIVE */
@media (max-width:900px){
  .two-col{flex-direction:column}
  .hero-art img{width:260px;height:180px}
  .contact-grid{grid-template-columns:1fr}
}
@media (max-width:720px){
  #nav-toggle{display:block}
  .main-nav{position:fixed;right:12px;top:74px;background:#080808cc;padding:12px;border-radius:10px;display:none}
  .main-nav.open{display:block}
  .main-nav ul{flex-direction:column}
  .hero-inner{flex-direction:column-reverse;align-items:flex-start}
}
